{

  "name": "Rin",

  "description": "uwu",

  "version": "1.0.0",

  "main": "startup.js",

  "scripts": {

    "start": "node startup.js"

  },

  "dependencies": {

    "discord.js": "11.4.2",

    "request": "2.81.0"

  }

}
