{
  "name": "Rin",
  "version": "1.0.0",
  "description": "owo",
  "main": "boot.js",
  "author": "Shinei",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.5.1",
    "dotenv": "^7.0.0",
    "jimp": "^0.6.4",
    "sequelize": "^5.8.6",
    "sqlite3": "^4.0.8",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
